<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kelsey Gibbs</title>
    <link rel="stylesheet" href="assets/css/clear.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
        <header>
            <div class="grey">
                <div class="white">
                    <ul>
                        <li id="Kelsey"><a>Kelsey Gibbs</a></li>
                        <div class="buttons">
                        <li class="About"><a href="index.html">About</a></li> | 
                        <li class="Portfolio"><a href="portfolio.html">Portfolio</a></li> | 
                        <li class="contact"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
    <main>
        <div class="juice">
            <h1>About Me</h1>
            <hr>
            <img src="assets/images/profilepic.jpg" alt="Profile Picture">
            <br>
            <div class="text">
                <p>Anytime you learn something your time and energy are not wasted. We'll make some happy little bushes here. Just let these leaves jump off the brush pressure. Just relax and watch it happen.</p>
                <br>
                <p>Talent is a pursued interest. That is to say, anything you practice you can do. When things happen - enjoy them. They're little gifts. Mountains are so simple, they're hard. We don't have to be committed. We are just playing here. Just relax and let it flow. That easy.</p>
                <br>
                <p>Water's like me. It's laaazy ... Boy, it always looks for the easiest way to do things There we go. Put light against light - you have nothing. Put dark against dark - you have nothing. It's the contrast of light and dark that each give the other one meaning.</p>
                <br>
                <p>We tell people sometimes: we're like drug dealers, come into town and get everybody absolutely addicted to painting. It doesn't take much to get you addicted. Volunteering your time; it pays you and your whole community fantastic dividends. Let's have a little bit of fun today. The only prerequisite is that it makes you happy. If it makes you happy then it's good. Zip. That easy.</p>
            </div>
        </div>
    </main>
</body>

<footer>
    <h3>Copyright ©</h3>
</footer>

</html>